body {
    background-color: black;
    margin: 0px;
}
div.row div{
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: top;
}
div.brick{
    background-color: blue;
}
div.coin{
    background: url('coin_ani.gif');
    background-repeat: no-repeat;
    background-position: center;
}
div.cherry{
    background: url('cherry.png');
    background-repeat: no-repeat;
    background-position: center;
}
div#pacman{
    background: url('pacman.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 20px;
    width: 20px;
    position: absolute;
}
div#score{
    border: 1px solid white;
    width: 30px;
    height: 30px;
    color: white;
    padding: 7px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 420px;
